<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/galeria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_collections_24"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add" />

    <Button
        android:id="@+id/tomarFoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_camera_alt_24"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add" />

</LinearLayout>
